@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

@media screen {

    *,
    *:before,
    *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        scroll-behavior: smooth;
    }

    :root {
        --bg-color: #e3edf7;
        --gradient-white-bg: linear-gradient(0deg, #fff 0%, #edf4fa 51%, #e5eef7 100%);
        --gradient-color-bg: linear-gradient(180deg, rgba(247, 1, 120, 1)0%,
                rgba(160, 8, 156, 1)51%,
                rgba(99, 13, 178, 1)100%);
        --main-color: #e6006d;
        --font-color: #90979f;
        --hover-box-shadow: rgba(0, 0, 0, 0.19)0px 10px 20px,
            rgba(0, 0, 0, 0.23)0px 6px 6px;
        --gradient-white-bg2: linear-gradient(98deg, #e5eef7 0%, #fff 100%);
    }

    a {
        text-decoration: none;
        color: #000;
    }

    body {
        font-family: 'Poppins', sans-serif;
        background: var(--bg-color);
        overflow-x: hidden;
    }

    header {
        padding: 15px 8%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--gradient-white-bg);
        z-index: 100;
        transition: .3s;
    }

    header .logo {
        font-size: 1.7rem;
        font-weight: 700;
    }

    span {
        background: var(--gradient-color-bg);
        -webkit-background-clip: text;
        color: transparent;
    }

    ul.navlist {
        display: flex;
    }

    .navlist li {
        margin: 0 1rem;
    }

    .navlist li a {
        display: inline-flex;
        font-weight: 600;
    }

    .navlist li a:hover,
    .navlist li a.active {
        background: var(--gradient-color-bg);
        -webkit-background-clip: text;
        color: transparent;
    }

    .right-header {
        display: flex;
        align-items: center;
        justify-content: end;
        grid-gap: .8rem;
    }

    .btn {
        background: var(--gradient-color-bg);
        color: #fff;
        padding: 8px 10px;
        border-radius: 5px;
        font-weight: 500;
        transition: all .3s ease;
    }

    .btn:hover,
    .btn-box .d-CV:hover {
        box-shadow: var(--hover-box-shadow);
        cursor: pointer;
    }

    .menu-icon {
        position: relative;
        display: block;
        width: 30px;
        height: 30px;
        cursor: pointer;
        /* background: blue; */
    }

    .menu-icon .bar,
    .menu-icon::after,
    .menu-icon::before {
        content: "";
        display: none;
        width: 100%;
        height: 4px;
        border-radius: 3px;
        background: #000;
        margin: 6px 0;
        transition: .4s;
    }

    .menu-icon.active::before {
        transform: rotate(-45deg) translate(-6px, 6px);
    }

    .menu-icon.active::after {
        transform: rotate(45deg)translate(-8px, -8px);
    }

    .menu-icon.active .bar {
        opacity: 0;
    }


    /* ==================== home section css code ============================ */
    section {
        padding: 90px 8%;
    }

    .home {
        min-height: 10vh;
        height: 100%;
        width: 100%;
        display: inline-flex;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        grid-gap: 4em;
        background: var(--gradient-white-bg2);
    }

    .hero-info {
        margin-top: 0.25rem;
        justify-content: center;
        text-align: center;
    }

    .hero-info h3 {
        color: var(--font-color);
        font-weight: 300;
        text-transform: uppercase;
        font-size: 1.1rem;
        text-align: center;
    }

    .hero-info h1 {
        font-size: 3rem;
        justify-content: left;
    }

    .text-animate {
        width: 22.8rem;
        position: relative;
    }

    .text-animate h2 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1rem;
        color: transparent;
        -webkit-text-stroke: 0.1vw #770753;
        background: var(--gradient-color-bg);
        background-repeat: no-repeat;
        -webkit-background-clip: text;
        background-position: 0 0;
        transition: .6s;
        letter-spacing: 2px;
        animation: moveText 3s linear infinite;
        animation-delay: 2s;
    }

    .text-animate h2::before {
        content: "";
        position: absolute;
        top: 7px;
        left: -3px;
        width: 0;
        height: 70%;
        border-right: 2px solid var(--main-color);
        animation: moveCursorText 3s linear infinite;
        animation-delay: 2s;
    }


    .hero-info p {
        font-size: 1.25rem;
        color: var(--font-color);
        line-height: 2rem;
        margin-top: 1rem;
    }

    .btn-box {
        display: flex;
        justify-content: space-between;
        width: 200px;
        margin-top: 2rem;
        margin-bottom: 6rem;
    }

    .main-text {
        width: 100%;
        text-align: center;
        margin-bottom: 2rem;
    }

    .main-text .heading {
        color: var(--main-color);
    }

    .main-text span {
        color: var(--font-color);
        font-weight: 200;
        text-transform: uppercase;
    }

    /* ==================== Contact section css code ============================ */

    .loginDiv {
        display: flex;
        justify-content: center;
        gap: 1rem;

    }

    .login-info {
        width: 50%;
        background: var(--gradient-white-bg2);
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
    }

    .login-info form {
        background-color: rgba(255, 255, 255, 0.13);
        position: relative;
    }

    .login-info form * {
        color: var(--main-color);
        letter-spacing: 0.5px;
        outline: none;
        border: none;
    }

    .login-info input,
    .login-info form textarea {
        width: 100%;
    }

    .login-info form input,
    .login-info form textarea {
        /* width: 100%; */
        padding: .8rem;
        border: 2px solid #e8e1e1;
        margin: .5rem 0;
        background: #e8f1f9;
        border-radius: 5px;
        outline: none;
        transition: .3s;
    }

    .login-info form .input-box {
        display: flex;
        justify-content: space-between;
    }

    .input-box input {
        width: 49%;
    }

    .main {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        display: flex;
        text-align: center;
        /* box-shadow: 0px 0px 3px 3px #dddddd; */
        height: auto;
        width: auto;
        padding: 10px 15px;
        border-radius: 10px;
    }

    .card .title {
        font-size: 1rem;
        margin: 15px;
    }

    .card .form {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .rad label {
        cursor: pointer;
    }

    /*.card .rad .input-radio {
        box-shadow: 0px 0px 0px 1px #6d6d6d;
        font-size: 3em;
        width: 25px;
        height: 25px;
        margin-right: 7px;

        border: 4px solid #fff;
        background-clip: border-box;
        border-radius: 100%;
        appearance: none;
        transition: background-color 0.3s, box-shadow 0.3s;

    }*/

    .card .rad input[type="radio"] {
        /*  */
        box-shadow: 0px 0px 0px 1px #6d6d6d;
        font-size: 3em;
        width: 25px;
        height: 25px;
        margin-right: 7px;
        border: 4px solid #fff;
        background-clip: border-box;
        border-radius: 100%;
        appearance: none;
        transition: background-color 0.3s, box-shadow 0.3s;
    }

    .card .rad input[type="radio"]:checked {
        /*  */
        box-shadow: 0px 0px 0px 4px blue;
        background-color: green;
    }

    .card .rad label {
        display: flex;
        margin: 10px 15px;
        font-size: 0.8rem;
    }

    .input-radio.on:checked {
        box-shadow: 0px 0px 0px 4px blue;
        background-color: green;
    }

    .input-radio.off:checked {
        box-shadow: 0px 0px 0px 4px red;
        background-color: yellow;
    }

    .login-info form label {
        font-size: 0.75rem;
        text-align: left;
        opacity: .8;
        display: block;
        margin-top: 30px;
        font-weight: 500;
    }

    .login-info a.fp {
        margin-top: 20px;
        width: 100%;
        display: flex;
        color: var(--main-color);
        font-size: 0.8rem;
    }

    .login-info a.fp:hover {
        width: 100%;
        display: flex;
        color: #5881D0;
        font-size: 0.8rem;
    }

    .login-info form input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: var(--gradient-white-bg);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
    }

    ::placeholder {
        color: var(--font-color);
    }

    form input:focus {
        filter: brightness(100%);
        background: #d2e9ff;
        border: 2px solid #f8caca;
    }

    form .btnn {
        border: none;
        position: relative;
        margin-top: 25px;
        width: 100%;
        background: var(--gradient-color-bg);
        color: #fff;
        padding: 15px 0;
        font-size: 15px;
        font-weight: 600;
        border-radius: 5px;
        transition: all .3s ease;
        cursor: pointer;
    }

    .alt__login__text {
        margin-top: 10px;
        width: 100%;
        text-align: center;
        font-size: 1rem;
        /* opacity: 0.8; */
    }

    .social {
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }

    .social div {
        background: var(--gradient-color-bg);
        width: 150px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #fff;
        text-align: center;
        box-shadow: 0px 0px 3px 3px #dddddd;
        cursor: pointer;
        border-radius: 5px;
        z-index: 1;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.9rem;
    }

    .social div i {
        color: #fff;
    }

    .social .fb {
        margin-left: 15px;
    }

    .social .ln {
        margin-left: 15px;
    }

    .social i {
        margin-right: 4px;
    }

    .footer_card {
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 10px;
        font-size: 1rem;
    }

    .footer_card p {
        margin-right: 10px;
    }

    .footer_card a {
        color: var(--main-color);
    }

    .footer_card a:hover {
        color: #5881D0;
    }

    footer {
        text-align: center;
        margin: 0 8%;
        padding: 2rem 0;
        border-top: 2px solid #e6006d;
    }

}

/*======================= @keyframes ============================ */

@keyframes moveText {

    0%,
    10%,
    100% {
        background-position: -24rem 0;
    }

    65%,
    85% {
        background-position: 0rem 0;
    }
}

@keyframes moveCursorText {

    0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    85% {
        opacity: 0;
    }
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotateText {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes progress {
    to {
        stroke-dashoffset: var(--target);
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-22px);
    }

    100% {
        transform: translateY(0);
    }
}

/*======================= BrakPoints ============================ */

@media(max-width:1200px) {
    html {
        font-size: 95%;
    }
}

@media(max-width:991px) {

    header,
    section,
    footer {
        padding-left: 3%;
        padding-right: 3%;
    }

    .home {
        flex-direction: column-reverse;
    }

    .loginDiv {
        flex-direction: column;
    }
}

@media(max-width:830px) {
    .portfolio-gallery {
        height: 325px;
    }
}


@media(max-width:768px) {
    .proposal {
        display: none;
    }

    .menu-icon .bar,
    .menu-icon::after,
    .menu-icon::before {
        display: block;
    }

    ul.navlist {
        position: absolute;
        top: -1000px;
        transition: all .3s ease;
        width: 100%;
        text-align: center;
        display: block;
        background: var(--gradient-white-bg);
        left: 0;
        border-top: 2px solid rgba(248, 202, 202, .7);
    }

    ul.navlist a {
        font-size: 1.5rem;
        margin: 1rem 0;
    }

    .navlist.active {
        top: 100%;
    }

    .overlay {
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background: rgba(0, 0, 0, 0.5);
        z-index: 8;
        opacity: 0;
        transform: .3s;
        pointer-events: none;
    }

    body.open .overlay {
        opacity: 1;
        pointer-events: auto;
    }

    .btn {
        padding: 10px;
    }

    .home {
        grid-gap: 0;
    }

    .fillter-buttons button {
        padding: 10px;
        font-size: .8rem;
    }

    .portfolio-gallery {
        height: 325px;
    }
}

@media(max-width:550px) {
    .portfolio-gallery {
        height: 385px;
    }
}

@media(max-width:530px) {
    html {
        font-size: 80%;
    }

    section {
        padding: 50px 3%;
    }

    .contact-info form .input-box {
        display: block;
    }

    .input-box input {
        width: 100%;
    }

    .rotate-text {
        display: none;
    }

    .img-hero img {
        width: 100%;
    }

    .text-animate {
        width: 23.8rem;
    }

    .btn-box {
        width: 266px;
        margin-bottom: 3rem;
    }

    .about-btn button {
        padding: 10px 15px;
    }

    .fillter-buttons {
        display: grid;
        grid-gap: 1rem;
    }

    .fillter-buttons button {
        width: 100%;
        padding: 13px;
    }

    .portfolio-gallery {
        height: 365px;
    }
}

@media(max-width:376px) {
    .portfolio-gallery {
        height: 275px;
    }
}

@media(max-width:300px) {
    .portfolio-gallery {
        height: 250px;
    }
}